<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets\css\style.css">
    <title>Website</title>


    
</head>

<body>

    <header id="header">
        <h1> Welcome!</h1></header>

    <div class="button-container">
        <section class="blog">
            <a href="pages/blog.html"><button class="blog-button">Blog</button></a></section>
        <section class="art">
            <a href="pages/art.html"><button class="art-button">Art</button></a></section>
        <section class="wbuilding">
            <a href="pages/worldbuilding.html"><button class="wbuilding-button">Worldbuilding</button></a></section>
        <section class="fstuff">
            <a href="pages/funstuff.html"><button class="fstuff-button">Fun Stuff</button></a></section>
        <section class="shop">
            <a hred="https://phyrestudio.etsy.com"><button class="shop-button">Shop</button></a></section> 
        <section class="about">
           <a href="pages/about.html"><button class="about-button">About</button></a></section>  
    </div>

    <script src="assets/js/script.js"></script>

</body>

</html>
